[tox]
envlist = py310, py311, py312, ruff
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    py
    mock
    pytest-datafiles
    pytest-mock
commands = py.test -vs tests/
usedevelop = True

[testenv:ruff]
deps =
    ruff
commands =
    ruff check watson/ tests/ scripts/*.py --extend-exclude=tests/resources
    ruff format watson/ tests/ scripts/*.py --check --exclude=tests/reousrces
